newmtl pasted__pasted__phong3SG
illum 4
Kd 0.92 0.86 1.00
Ka 0.26 0.26 0.26
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 6.00
newmtl pasted__phong1SG
illum 4
Kd 0.11 0.47 0.03
Ka 0.29 0.29 0.29
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 6.00
newmtl pasted__phong1SG1
illum 4
Kd 1.00 0.01 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.27 0.27 0.27
Ns 6.00
newmtl pasted__phong1SG3
illum 4
Kd 0.00 0.86 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.58 0.58 0.58
Ns 6.00
newmtl pasted__phong2SG2
illum 4
Kd 0.33 0.13 0.05
Ka 0.42 0.42 0.42
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong2SG3
illum 4
Kd 1.00 0.90 0.76
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 6.00
newmtl pasted__phong2SG6
illum 4
Kd 1.00 0.63 0.39
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl pasted__phong3SG
illum 4
Kd 1.00 0.00 0.12
Ka 0.26 0.26 0.26
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.86 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.58 0.58 0.58
Ns 6.00
