import { ITrophiesTranslationKeys } from '@shared/models/translationKeys.models';

export const FR_TROPHIES_TRANSLATION: ITrophiesTranslationKeys = {
  play_games_counter: 'Visiter {{counter}} mondes différents',
  visit_all_biomes: 'Visiter tous les biomes',
  visit_all_biomes_counter: 'Visiter {{counter}} fois tous les biomes',
  going_underwater: 'Le grand bain',
  going_underwater_counter: 'Vers les profondeurs et l\'au-delà',
  place_all_objects: 'Placer tous les objets',
  place_object: 'Placer un objet',
  place_object_submarine: 'Placer un objet sous l\'eau',
  place_objects_counter: 'Placer {{counter}} objets',
  travelled_distance_counter: 'Parcourir {{counter}} mètres',
  repulse_fishes: 'Effrayer les poissons',
  repulse_butterflies: 'Faire peur aux papillons',
  find_captain_treasure: 'Trouver le trésor du capitaine',
  find_scarecrow: 'Effrayer l\'épouvantail',
  add_carrot_snowmnan: 'J\'ai pas d\'nez',
  archaeology: 'Fouilles archéologiques',
  going_under_rain: 'Passer sous la pluie',
  go_in_sun: 'Voler trop près du soleil',
  go_in_moon: 'C\'est un petit pas pour l\'homme',
  unlock_trophy_percentage: 'Vous avez débloqué {{counter}}% des trophées',
  create_game_online: 'Créer une parte en ligne',
  join_game_online: 'Rejoindre une partie en ligne',
  place_object_online: 'Placer un object en ligne',
  place_all_mushrooms: 'Une bonne soupe de champignons',
  place_all_flowers: 'Il est pour moi ce bouquet ?',
  woodcutter: 'Apprenti bûcheron'
};
