import { ITrophiesTranslationKeys } from '@shared/models/translationKeys.models';

export const FR_TROPHIES_TRANSLATION: ITrophiesTranslationKeys = {
  play_games_counter: 'Jouer {{counter}} parties',
  visit_all_biomes: 'Visiter tous les biomes',
  visit_all_biomes_counter: 'Visiter {{counter}} fois tous les biomes',
  going_underwater: 'Mouiller le maillot',
  going_underwater_counter: 'Vers les profondeurs et l\'eau-delà',
  place_all_objects: 'Placer tous les objets',
  place_object: 'Placer un objet',
  place_object_submarine: 'Placer un objet sous l\'eau',
  place_objects_counter: 'Placer {{counter}} objets',
  remove_object: 'Supprimer un objet',
  remove_objects_counter: 'Supprimer {{counter}} objets',
  travelled_distance_counter: 'Parcourir {{counter}} km',
  repulse_fishes: 'Effrayer les poissons',
  repulse_butterflies: 'Faire peur aux papillons',
  find_captain_treasure: 'Trouver le trésor du capitaine',
  find_scarecrow: 'Battre l\'épouvantail',
  add_carrot_snowmnan: 'Terminer un travail inachevé',
  archaeology: 'Fouilles archéologiques',
  going_under_rain: 'Braver les éléments',
  go_in_sun: 'Voler trop près du soleil',
  go_in_moon: 'C\'est un petit pas pour l\'homme',
  unlock_trophy_percentage: 'Vous avez débloqué {{counter}}% des trophées',
  play_online: 'Jouer une partie en ligne',
  place_object_online: 'Placer un objet en ligne',
  place_object_voice: 'Placer un objet à la voix',
  place_all_mushrooms: 'Une bonne soupe de champignons',
  place_all_flowers: 'Il est pour moi ce bouquet ?',
  woodcutter: 'Apprenti bûcheron',
  mushrooms_soup: 'Une bonne soupe de champignons',
  bunch_of_flowers: 'Il est pour moi ce bouquet ?',
  under_map: 'Tu fais quoi ici ?',
  weird_mushroom: 'Un étrange champignon'
};
