import { ITrophiesTranslationKeys } from '@shared/models/translationKeys.models';

export const EN_TROPHIES_TRANSLATION: ITrophiesTranslationKeys = {
  play_games_counter: 'Play {{counter}} games',
  visit_all_biomes: 'Visit all biomes',
  visit_all_biomes_counter: 'Visit all biomes {{counter}} times',
  going_underwater: 'Plunge underwater',
  going_underwater_counter: 'Plunge underwater {{counter}} times',
  place_all_objects: 'Place all objects of the world',
  place_object: 'Place an object',
  place_object_submarine: 'Place a submarine object',
  place_objects_counter: '{{counter}} objects placed',
  travelled_distance_counter: 'Travelled {{counter}} miles',
  repulse_fishes: 'Scare off the fishes',
  repulse_butterflies: 'Scare off the butterflies',
  find_captain_treasure: 'Find the captain\'s treasure',
  find_scarecrow: 'Find the scarecrow',
  add_carrot_snowmnan: 'Add a carrot to the snowman',
  archaeology: 'archaeology',
  going_under_rain: 'Get caught in the rain',
  go_in_sun: 'Fly too close to the sun',
  go_in_moon: 'That\'s one small step for a man',
  unlock_trophy_percentage: 'You unlocked {{counter}}% of all trophies',
  create_game_online: 'Create an online game',
  join_game_online: 'Join an online game',
  place_object_online: 'Place object online',
  place_all_mushrooms: 'A delicious mushroom stew',
  place_all_flowers: 'Are those flowers for me?',
  woodcutter: 'Woodcutter',
  mushrooms_soup: 'Mushrooms soup',
  bunch_of_flowers: 'Bunch of flowers',
  under_map: 'What are you doing here ?'
};
